ISSUER_BASE_URL=https://stage.fundconnext.com/api/auth/
CLIENT_ID=API_WR01
CLIENT_PASS=Ls2*w9+r$+9%tEQk
BASE_URL=http://localhost:3000
SECRET=12345abcdefg
URL_FUND_LOGIN=https://stage.fundconnext.com/api/auth/
URL_CUST_INDIV_V4=https://stage.fundconnext.com/api/customer/individual/v4
