20220303|WR|200|V4.0
CITIZEN_CARD||1100200050904|1100200050904|095772|20210804|IdDocument|572||||ลาดพร้าว 101/1|ลาดพร้าว||คลองจั่น|บางกะปิ|กรุงเทพมหานคร|10240|TH|Email|Investment||
CITIZEN_CARD||1100200478815|1100200478815|114811|20211214|IdDocument|259/277|||||ประดิพัทธิ์||พญาไท|พญาไท|กรุงเทพมหานคร|10400|TH|Email|Investment||
CITIZEN_CARD||1100200596991|1100200596991|114811|20210611|IdDocument|13/293|||||ริมคลองบางค้อ||บางค้อ|จอมทอง|กรุงเทพมหานคร|10150|TH|Email|Investment||
CITIZEN_CARD||1100400013387|1100400013387|032788|20190923|IdDocument|600||||ถนนทรงวาด|||จักรวรรดิ|สัมพันธวงศ์|กรุงเทพมหานคร|10100|TH|Email|Investment||
CITIZEN_CARD||1100400039181|1100400039181|032788|20210125|IdDocument|12/1||||สุขุมวิท27(ประภัสสร)|||คลองเตยเหนือ|วัฒนา|กรุงเทพมหานคร|10110|TH|Email|Investment||
CITIZEN_CARD||1100400085221|1100400085221|095772|20210810|IdDocument|61||||อาคารสงเคราะห์|นราธิวาสราชนครินทร์ 15 แยก 4-2||ทุ่งมหาเมฆ|สาทร|กรุงเทพมหานคร|10120|TH|Email|RetirementInvestment||
CITIZEN_CARD||1100400089821|1100400089821|114795|20210816|IdDocument|253/6||||พระยาสิงห์เสนีย์|พระราม 4||รองเมือง|ปทุมวัน|กรุงเทพมหานคร|10330|TH|Email|RetirementInvestment||
CITIZEN_CARD||1100400195892|1100400195892|114811|20210225|IdDocument|15/135|||||เลียบทางด่วน||ทุ่งครุ|ทุ่งครุ|กรุงเทพมหานคร|10140|TH|Email|Investment||
CITIZEN_CARD||1100400321723|1100400321723|005290|20210215|IdDocument|209||||พระรามที่ 2 ซอย 37|||บางมด|จอมทอง|กรุงเทพมหานคร|10150|TH|Email|Investment||
CITIZEN_CARD||1100400369351|1100400369351|063082|20211104|IdDocument|97/255|||||พระราม 9||ห้วยขวาง|ห้วยขวาง|กรุงเทพมหานคร|10310|TH|Email|Investment||
CITIZEN_CARD||1100400564391|1100400564391|032788|20201001|IdDocument|105/7||||เจริญกรุง 79 แยก 5|เจริญกรุง||วัดพระยาไกร|บางคอแหลม|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1100400639146|1100400639146|005371|20220224|IdDocument|647|||||ถนนเจริญนคร||ดาวคะนอง|ธนบุรี|กรุงเทพมหานคร|10600|TH|Email|Investment||
CITIZEN_CARD||1100400672429|1100400672429|005371|20210524|IdDocument|109/154||||กาญจนาภิเษก 20|||สะพานสูง|สะพานสูง|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1100400710452|1100400710452|114795|20210616|IdDocument|91|||||โยธา||ตลาดน้อย|สัมพันธวงศ์|กรุงเทพมหานคร|10100|TH|Email|Investment||
CITIZEN_CARD||1100400769767|1100400769767|032788|20210204|IdDocument|147/2||ปัญญา||หมู่บ้านปัญญา|||สวนหลวง|สวนหลวง|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1100400849507|1100400849507|114795|20210616|IdDocument|475/39||||พระยาสิงหเสนีย์|พระราม 4||รองเมือง|ปทุมวัน|กรุงเทพมหานคร|10330|TH|Email|Investment||
CITIZEN_CARD||1100400900936|1100400900936|114811|20201229|IdDocument|2133/27||||เจริญกรุง83/1|||วัดพระยาไกร|บางคอแหลม|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1100401053528|1100401053528|114795|20210610|IdDocument|475/39||||พระยาสิงห์เสนีย์|รองเมือง||รองเมือง|ปทุมวัน|กรุงเทพมหานคร|10330|TH|Email|RetirementInvestment||
CITIZEN_CARD||1100500661364|1100500661364|114811|20210225|IdDocument|32||||รามอินทรา67|รามอินทรา||รามอินทรา|คันนายาว|กรุงเทพมหานคร|10230|TH|Email|ForTaxBenefits||
CITIZEN_CARD||1100500933321|1100500933321|005371|20201218|IdDocument|26||||รามอินทรา5แยก8|||อนุสาวรีย์|บางเขน|กรุงเทพมหานคร|10220|TH|Email|Investment||
CITIZEN_CARD||1100501172855|1100501172855|063082|20180307|IdDocument|8/76 ||||ประชาอุทิศ 19|||ดอนเมือง|ดอนเมือง|กรุงเทพมหานคร|10210|TH|Email|Investment||
CITIZEN_CARD||1100600193133|1100600193133|005371|20201225|IdDocument|28/184||||||5|คลองกุ่ม|บึงกุ่ม|กรุงเทพมหานคร|10230|TH|Email|Investment||
CITIZEN_CARD||1100600281300|1100600281300|114811|20191107|IdDocument|9/111 ||หมู่บ้านปัญญารามอินทรา|||ปัญญาอินทรา||คันนายาว|คันนายาว|กรุงเทพมหานคร|10230|TH|Email|Investment||
CITIZEN_CARD||1100600352274|1100600352274|114811|20210223|IdDocument|9/111|||||ปัญญาอินทรา||คันนายาว|คันนายาว|กรุงเทพมหานคร|10230|TH|Email|Investment||
CITIZEN_CARD||1100700245356|1100700245356|012888|20210204|IdDocument|102||||หมู่บ้านผกามาศ|พัฒนาการ 20||สวนหลวง|สวนหลวง|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1100700283185|1100700283185|032788|20191224|IdDocument|65/1||||วชิรธรรมสาธิต 55|สุขุมวิท101/1||บางจาก|พระโขนง|กรุงเทพมหานคร|10260|TH|Email|Investment||
CITIZEN_CARD||1100700313033|1100700313033|114811|20200129|IdDocument|77/61 ||หมู่บ้านโกลเด้น เพรสทิส |||ถนนสุขาภิบาล 5  ||ออเงิน|สายไหม|กรุงเทพมหานคร|10220|TH|Email|Investment||
CITIZEN_CARD||1100700444316|1100700444316|114811|20201029|IdDocument|9/111||ปัญญารามอินทรา|||ปัญญารามอินทรา||คันนายาว|คันนายาว|กรุงเทพมหานคร|10230|TH|Email|Investment||
CITIZEN_CARD||1100700663573|1100700663573|032788|20200511|IdDocument|1982|||||พระราม 4||คลองเตย|คลองเตย|กรุงเทพมหานคร|10110|TH|Email|RetirementInvestment||
CITIZEN_CARD||1100700779776|1100700779776|039578|20210319|IdDocument|102||||พัฒนาการ 1|||บางโพงพาง|ยานนาวา|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1100701078631|1100701078631|005371-10|20210218|IdDocument|614/1||||จารุรัตน์|||มักกะสัน|ราชเทวี|กรุงเทพมหานคร|10400|TH|Email|Investment||
CITIZEN_CARD||1100701769251|1100701769251|012888|20200120|IdDocument|25/361 ||||||5|บางบ่อ|บางบ่อ|สมุทรปราการ|10560|TH|Email|Investment||
CITIZEN_CARD||1100702018551|1100702018551|114811|20211029|IdDocument|128|||||ริมคอลงท่าไข่||หน้าเมือง|เมืองฉะเชิงเทรา|ฉะเชิงเทรา|24000|TH|Email|Investment||
CITIZEN_CARD||1100702294877|1100702294877|012888|20200120|IdDocument|25/361||ชวนชื่นบางนา|||บางนา-บางปะกง||บางบ่อ|บางบ่อ|สมุทรปราการ|10560|TH|Email|Investment||
CITIZEN_CARD||1100702599074|1100702599074|063082|20210204|IdDocument|13/249||||5|ศาลาธรรมสพน์||ศาลาธรรมสพน์|ทวีวัฒนา|กรุงเทพมหานคร|10170|TH|Email|Investment||
CITIZEN_CARD||1100702991233|1100702991233|114811|20210315|IdDocument|19/662|||ภูมิพัฒน์วิลล่า|18|งามวงศ์วาน||บางเขน|เมืองนนทบุรี|นนทบุรี|11000|TH|Email|RetirementInvestment||
CITIZEN_CARD||1100800024645|1100800024645|114811|20220106|IdDocument|506|||||ลาซาล||บางนา|บางนา|กรุงเทพมหานคร|10260|TH|Email|Investment||
CITIZEN_CARD||1100800050573|1100800050573|034101|20210312|IdDocument|25/43||||พระรามที่2 ซอย 82|พระราม2||แสมดำ|บางขุนเทียน|กรุงเทพมหานคร|10150|TH|Email|Investment||
CITIZEN_CARD||1100800126880|1100800126880|012888|20210311|IdDocument|37||||หลักเมือง|||ในเมือง|เมืองเพชรบูรณ์|เพชรบูรณ์|67000|TH|Email|Investment||
CITIZEN_CARD||1100800265847|1100800265847|114811|20210527|IdDocument|108/1||||เพชรเกษม 64|เพชรเกษม||บางแคเหนือ|บางแค|กรุงเทพมหานคร|10160|TH|Email|Investment||
CITIZEN_CARD||1100800459501|1100800459501|063082|20211104|IdDocument|158/61||||เคหะร่มเกล้า 64|||คลองสองต้นนุ่น|ลาดกระบัง|กรุงเทพมหานคร|10520|TH|Email|Investment||
CITIZEN_CARD||1100800478476|1100800478476|039578|20211117|IdDocument|394/37-38|||||มหาราช||พระบรมมหาราชวัง|พระนคร|กรุงเทพมหานคร|10200|TH|Email|Investment||
CITIZEN_CARD||1100800741371|1100800741371|114811|20210825|IdDocument|328||||บ้านพานถม|||บ้านพานถม|พระนคร|กรุงเทพมหานคร|10200|TH|Email|Investment||
CITIZEN_CARD||1100801054106|1100801054106|063082|20210301|IdDocument|13/249||||ศาลาธรรมสพน์ 5|ศาลาธรรมสพน์||ศาลาธรรมสพน์|ทวีวัฒนา|กรุงเทพมหานคร|10170|TH|Email|Investment||
CITIZEN_CARD||1100900382021|1100900382021|005371|20200521|IdDocument|150||||สุขุมวิท 62 แยก 1|||บางจาก|พระโขนง|กรุงเทพมหานคร|10260|TH|Email|Investment||
CITIZEN_CARD||1100900394924|1100900394924|005371|20211116|IdDocument|98/2||||||2|บางพลับ|ปากเกร็ด|นนทบุรี|11120|TH|Email|Investment||
CITIZEN_CARD||1100900397168|1100900397168|114811|20211228|IdDocument|494/1||||ตลาดศธรทิพย์|สาธุประดิษฐ์||บางโพงพาง|ยานนาวา|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1100900436015|1100900436015|005290|20200630|IdDocument|39/235||หมู่บ้านนิชดาธานี||||3|บางตลาด|ปากเกร็ด|นนทบุรี|11120|TH|Email|Investment||
CITIZEN_CARD||1100900464108|1100900464108|114811|20211108|IdDocument|73|||||สุขาภิบาล 2||ประเวศ|ประเวศ|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1100900491491|1100900491491|114811|20211019|IdDocument|73||||สุขาภิบาล 2|||ประเวศ|ประเวศ|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1101200003222|1101200003222|032788|20200529|IdDocument|35||||สุขสวัสดิ์ 26|สุขสวัสดิ์||บางปะกอก|ราษฎร์บูรณะ|กรุงเทพมหานคร|10140|TH|Email|Investment||
CITIZEN_CARD||1101200020968|1101200020968|012888|20210617|IdDocument|36||||อุดมสุข 42 แยก 8-4|สุขุมวิท 103||บางนา|บางนา|กรุงเทพมหานคร|10260|TH|Email|Investment||
CITIZEN_CARD||1101401029032|1101401029032|005371|20181226|IdDocument|504/29||||ถนนประชาราษฎร์บำเพ็ญ|||สามเสนนอก|ห้วยขวาง|กรุงเทพมหานคร|10310|TH|Email|Investment||
CITIZEN_CARD||1101401038368|1101401038368|005371|20180212|IdDocument|63/29 ||หมุ่บ้านธนากรวิลล่า||ซ.เทอดพระเกียรติ 7 ถ.เทอดพระเกียรติ||6|วัดชลอ|บางกรวย|นนทบุรี|11130|TH|Email|Investment||
CITIZEN_CARD||1101401086591|1101401086591|063082|20210908|IdDocument|15/45||||โชคชัยจงจำเริญ|พระราม 3||บางโพงพาง|ยานนาวา|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1101401148821|1101401148821|005371|20210222|IdDocument|24/30||||21|ลาดพร้าว||จอมพล|จตุจักร|กรุงเทพมหานคร|10900|TH|Email|Investment||
CITIZEN_CARD||1101401294011|1101401294011|095772|20210223|IdDocument|1622|||||พหลโยธิน||จันทรเกษม|จตุจักร|กรุงเทพมหานคร|10900|TH|Email|Investment||
CITIZEN_CARD||1101401383847|1101401383847|114811|20220125|IdDocument|24/35||||วัดสลักเหนือ|ติวานนท์|5|บ้านใหม่|ปากเกร็ด|นนทบุรี|11120|TH|Email|Investment||
CITIZEN_CARD||1101401401284|1101401401284|032788|20201223|IdDocument|778/106|||||สุขุมวิท||คลองตัน|คลองเตย|กรุงเทพมหานคร|10110|TH|Email|Investment||
CITIZEN_CARD||1101401685681|1101401685681|063082|20210908|IdDocument|15/45||||พระราม 3 (53)|||บางโพงพาง|ยานนาวา|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1101401708444|1101401708444|005290|20200629|IdDocument|39/235 ||||||3|บางตลาด|ปากเกร็ด|นนทบุรี|11120|TH|Email|Investment||
CITIZEN_CARD||1101401726388|1101401726388|032788|20210120|IdDocument|2462||||52/1|ลาดกระบัง||ลาดกระบัง|ลาดกระบัง|กรุงเทพมหานคร|10520|TH|Email|Investment||
CITIZEN_CARD||1101401764484|1101401764484|005371|20210125|IdDocument|57||||สุขุมวิท 3(นานาเหนือ)|||คลองเตยเหนือ|วัฒนา|กรุงเทพมหานคร|10110|TH|Email|Investment||
CITIZEN_CARD||1101401878692|1101401878692|039578|20210301|IdDocument|320/1-4||||สุทธิพร|||ดินแดง|ดินแดง|กรุงเทพมหานคร|10400|TH|Email|Investment||
CITIZEN_CARD||1101401921181|1101401921181|032788|20220104|IdDocument|41/57||ปรัชญาการ์เด้นโฮม||นาคนิวาส 48|นาคนิวาส||ลาดพร้าว|ลาดพร้าว|กรุงเทพมหานคร|10230|TH|Email|Investment||
CITIZEN_CARD||1101401933120|1101401933120|005371|20210219|IdDocument|57||||สุขุมวิท 3(นานเหนือ)|สุขุมวิท||คลองเตยเหนือ|วัฒนา|กรุงเทพมหานคร|10110|TH|Email|Investment||
CITIZEN_CARD||1101402008896|1101402008896|032788|20220104|IdDocument|41\57||||นาคนิวาส 48|นาคนิวาส||ลาดพร้าว|ลาดพร้าว|กรุงเทพมหานคร|10230|TH|Email|Investment||
CITIZEN_CARD||1101402032592|1101402032592|114811|20220125|IdDocument|204/5||ชัยพฤกษ์||8|บางกรวย-ไทรน้อย|1|พิมลราช|บางบัวทอง|นนทบุรี|11110|TH|Email|Investment||
CITIZEN_CARD||1101402041532|1101402041532|114795|20210608|IdDocument|157||||เกษมสุวรรณ|||พระโขนง|คลองเตย|กรุงเทพมหานคร|10260|TH|Email|Investment||
CITIZEN_CARD||1101402078037|1101402078037|114795|20210211|IdDocument|19||||กาหลง8|||ท่าทราย|เมืองนนทบุรี|นนทบุรี|11000|TH|Email|Investment||
CITIZEN_CARD||1101402086498|1101402086498|114795|20210308|IdDocument|1149/25|||||นครไชยศรี||สามเสนใน|พญาไท|กรุงเทพมหานคร|10400|TH|Email|Investment||
CITIZEN_CARD||1101402090908|1101402090908|114811|20210127|IdDocument|160||||42|พระรามที่ 2||บางมด|จอมทอง|กรุงเทพมหานคร|10150|TH|Email|Investment||
CITIZEN_CARD||1101700094341|1101700094341|032788|20220112|IdDocument|33/12||||||8|สวนพริกไทย|เมืองปทุมธานี|ปทุมธานี|12000|TH|Email|Investment||
CITIZEN_CARD||1101700125793|1101700125793|111492|20200630|IdDocument|20 |||||สุขุมวิท 79(นิยม)||พระโขนงเหนือ|วัฒนา|กรุงเทพมหานคร|10260|TH|Email|Investment||
CITIZEN_CARD||1101700145735|1101700145735|015179|20170918|IdDocument|82||||ปรีดีพนมยงค์ 14 แยก 10|สุขุมวิท 71||พระโขนงเหนือ|วัฒนา|กรุงเทพมหานคร|10110|TH|Email|PleaseSpecify||
CITIZEN_CARD||1101700289401|1101700289401|114811|20210806|IdDocument|2079|||||พัฒนาการ||สวนหลวง|สวนหลวง|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1102000261601|1102000261601|063082|20201230|IdDocument|1299/120||คาซ่าวิลล์รามคำแหง-วงแหวน|||เคหะร่มเกล้า||คลองสองต้นนุ่น|ลาดกระบัง|กรุงเทพมหานคร|10520|TH|Email|Investment||
CITIZEN_CARD||1102001043578|1102001043578|095772|20210126|IdDocument|138/5 ||||||1|บางขุนกอง|บางกรวย|นนทบุรี|11130|TH|Email|Investment||
CITIZEN_CARD||1102002871610|1102002871610|114795|20210706|IdDocument|34/92||||||5|บางศรีเมือง|เมืองนนทบุรี|นนทบุรี|11000|TH|Email|Investment||
CITIZEN_CARD||1102099001232|1102099001232|012888|20211230|IdDocument|47|||||เทศบาล 2|7|ตันหยงมัส|ระแงะ|นราธิวาส|96130|TH|Email|Investment||
CITIZEN_CARD||1102100081648|1102100081648|032788|20190711|IdDocument|131/38||||ลิขิต 7 แยก 3 ยาว||12|บางพลีใหญ่|บางพลี|สมุทรปราการ|10540|TH|Email|Investment||
CITIZEN_CARD||1103300002483|1103300002483|005371|20170329|IdDocument|657/142||||จรัญสนิทวงศ์|||อรุณอมรินทร์|บางกอกน้อย|กรุงเทพมหานคร|10700|TH|Email|Investment||
CITIZEN_CARD||1103300002742|1103300002742|012888|20201006|IdDocument|787/3||||อิสรภาพ 33|อิสรภาพ||วัดอรุณ|บางกอกใหญ่|กรุงเทพมหานคร|10600|TH|Email|Investment||
CITIZEN_CARD||1103300003773|1103300003773|005371|20211230|IdDocument|18||||ประชาอุทิศ 20|||ราษฎร์บูรณะ|ราษฎร์บูรณะ|กรุงเทพมหานคร|10140|TH|Email|Investment||
CITIZEN_CARD||1103300038003|1103300038003|095772|20201119|IdDocument|60/139||ฤกษดานคร 21|||บางนา-ตราด||ดอกไม้|ประเวศ|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1103300044496|1103300044496|114811|20210610|IdDocument|184/4|||||บรมราชนนี 2||บางบำหรุ|บางพลัด|กรุงเทพมหานคร|10700|TH|Email|Investment||
CITIZEN_CARD||1103300066121|1103300066121|063082|20210817|IdDocument|15/45||||53|พระราม 3||บางโพงพาง|ยานนาวา|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1103300071311|1103300071311|114811|20211227|IdDocument|492||||ตลาดศธรทิพย์|สาธุประดิษฐ์||บางโพงพาง|ยานนาวา|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1103300087128|1103300087128|032788|20180227|IdDocument|302||||สุขุมวิท 54|สุขุมวิท||บางจาก|พระโขนง|กรุงเทพมหานคร|10260|TH|Email|Investment||
CITIZEN_CARD||1103300116616|1103300116616|032788|20210204|IdDocument|147/2||||ปัญญา|||สวนหลวง|สวนหลวง|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1103300121351|1103300121351|005371|20211229|IdDocument|18||||ประชาอุทิศ 20|ราษฏร์บูรณะ||ราษฎร์บูรณะ|ราษฎร์บูรณะ|กรุงเทพมหานคร|10140|TH|Email|Investment||
CITIZEN_CARD||1103300130597|1103300130597|114811|20210610|IdDocument|137/83||||ภาวนา 41|ลาดพร้าว||จันทรเกษม|จตุจักร|กรุงเทพมหานคร|10900|TH|Email|Investment||
CITIZEN_CARD||1103300154739|1103300154739|005371|20210824|IdDocument|63/37||ภัทราวิลล่า 4||แฉล้มนิมิตร 6|||บางโคล่|บางคอแหลม|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||1103300158505|1103300158505|005371|20210304|IdDocument|302||||สุขุมวิท 79 (นิยม)|สุขุมวิท||พระโขนงเหนือ|วัฒนา|กรุงเทพมหานคร|10110|TH|Email|Investment||
CITIZEN_CARD||1103700004653|1103700004653|114811|20210302|IdDocument|5/42||||||4|บางรักพัฒนา|บางบัวทอง|นนทบุรี|11110|TH|Email|RetirementInvestment||
CITIZEN_CARD||1103700182772|1103700182772|114811|20211222|IdDocument|39/33||||วัฒนานิเวศน์ 4|สุทธิสาร||สามเสนนอก|ห้วยขวาง|กรุงเทพมหานคร|10310|TH|Email|Investment||
CITIZEN_CARD||1103700396535|1103700396535|095772|20211215|IdDocument|8/20||รัชดาวัลย์เฮอร์ริเทจ||ประชาอุทิศ76แยก4/1|ประชาอุทิศ||ทุ่งครุ|ทุ่งครุ|กรุงเทพมหานคร|10140|TH|Email|Investment||
CITIZEN_CARD||1103700893997|1103700893997|032788|20210804|IdDocument|1194/17|||||พหลโยธิน||จอมพล|จตุจักร|กรุงเทพมหานคร|10900|TH|Email|Investment||
CITIZEN_CARD||1103701072776|1103701072776|005371|20210511|IdDocument|101/2||||มณียา ซ.2||2|ไทรม้า|เมืองนนทบุรี|นนทบุรี|11000|TH|Email|Investment||
CITIZEN_CARD||1103701225645|1103701225645|032788|20211227|IdDocument|9/125||||||5|ลำลูกกา|ลำลูกกา|ปทุมธานี|12150|TH|Email|Investment||
CITIZEN_CARD||1103701285150|1103701285150|005371-8|20201113|IdDocument|250/350  ||มบ.กฤษดาซิตี้เลคแอนด์พาร์ค ซ.31/3||ถ.เทพารักษ์||3|บางปลา|บางพลี|สมุทรปราการ|10540|TH|Email|Investment||
CITIZEN_CARD||1103701497190|1103701497190|095772|20211215|IdDocument|8/20||||ประชาอุทิศ 76 แยก4/1|||ทุ่งครุ|ทุ่งครุ|กรุงเทพมหานคร|10140|TH|Email|Investment||
CITIZEN_CARD||1103701830751|1103701830751|095772|20211124|IdDocument|8/20||||ประชาอุทิศ 76 แยก4/1|||ทุ่งครุ|ทุ่งครุ|กรุงเทพมหานคร|10140|TH|Email|Investment||
CITIZEN_CARD||1103701875895|1103701875895|005371-11|20211126|IdDocument|75||||หัวหมาก9|รามคำแหง||หัวหมาก|บางกะปิ|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||1103702130583|1103702130583|005371|20210305|IdDocument|1055/1268||สเตทาวเวอร์|||สีลม||สีลม|บางรัก|กรุงเทพมหานคร|10500|TH|Email|Investment||
CITIZEN_CARD||1103702304191|1103702304191|005371|20210511|IdDocument|101/2||||มณียา ซ.2|||ไทรม้า|เมืองนนทบุรี|นนทบุรี|11000|TH|Email|Investment||
CITIZEN_CARD||1103702348023|1103702348023|005371-8|20201112|IdDocument|250/350||||31/3|เทพารักษ์|3|บางปลา|บางพลี|สมุทรปราการ|10540|TH|Email|RetirementInvestment||
CITIZEN_CARD||1103900017864|1103900017864|005371|20210211|IdDocument|32/96||เวอรีเดียนโฮม||6|กาญจนาภิเษก|7|บางม่วง|บางใหญ่|นนทบุรี|11140|TH|Email|RetirementInvestment||
CITIZEN_CARD||1103900032430|1103900032430|063082|20210208|IdDocument|361||||โชคชัยจงจำเริญ|||บางโพงพาง|ยานนาวา|กรุงเทพมหานคร|10120|TH|Email|RetirementInvestment||
CITIZEN_CARD||1103900068850|1103900068850|032788|20210111|IdDocument|416/144||ทิวสน||ลาดพร้าว87|ลาดพร้าว||คลองเจ้าคุณสิงห์|วังทองหลาง|กรุงเทพมหานคร|10310|TH|Email|RetirementInvestment||
CITIZEN_CARD||1104700001159|1104700001159|114811|20210202|IdDocument|5/143||วรารมย์|||บางพลี ตำหรุ||บางพลีใหญ่|บางพลี|สมุทรปราการ|10540|TH|Email|Investment||
CITIZEN_CARD||1129700188806|1129700188806|012888|20210303|IdDocument|37/30||||บุปพาชาติ||9|บางพูด|ปากเกร็ด|นนทบุรี|11120|TH|Email|RetirementInvestment||
CITIZEN_CARD||1129900031099|1129900031099|005371|20210709|IdDocument|101/2||||มณียา ซ.2|||ไทรม้า|เมืองนนทบุรี|นนทบุรี|11000|TH|Email|Investment||
CITIZEN_CARD||1139800007013|1139800007013|006342|20210518|IdDocument|102||||รังสิต-นครนายก31|||ประชาธิปัตย์|ธัญบุรี|ปทุมธานี|12130|TH|Email|Investment||
CITIZEN_CARD||1140600161819|1140600161819|015179|20181217|IdDocument|29/993 ||K.C.I รามอินทรา||หทัยราษฎร์ 39 |หทัยราษฎร์ ||สามวาตะวันตก|คลองสามวา|กรุงเทพมหานคร|10510|TH|Email|PleaseSpecify||
CITIZEN_CARD||1169800137197|1169800137197|095772|20210323|IdDocument|828/41||||||6|จอหอ|เมืองนครราชสีมา|นครราชสีมา|30310|TH|Email|Investment||
CITIZEN_CARD||1199900073093|1199900073093|095772|20201123|IdDocument|174/599||||||2|สวนใหญ่|เมืองนนทบุรี|นนทบุรี|11000|TH|Email|Investment||
CITIZEN_CARD||1209700692767|1209700692767|005371|20210630|IdDocument|96/25||||อัสสัมชัญ||2|สุรศักดิ์|ศรีราชา|ชลบุรี|20110|TH|Email|ForTaxBenefits||
CITIZEN_CARD||1249900119696|1249900119696|095772|20191216|IdDocument|36||||||1|หนองตีนนก|บ้านโพธิ์|ฉะเชิงเทรา|24140|TH|Email|Investment||
CITIZEN_CARD||1269900222454|1269900222454|095772|20210225|IdDocument|134/1||ปิยรมย์||2||8|กกโก|เมืองลพบุรี|ลพบุรี|15000|TH|Email|Investment||
CITIZEN_CARD||1309900135941|1309900135941|032788|20180125|IdDocument|376||||ท้าวสุระ 3|||ในเมือง|เมืองนครราชสีมา|นครราชสีมา|30000|TH|Email|Investment||
CITIZEN_CARD||1321000204877|1321000204877|114811|20211123|IdDocument|211||||||13|ลำพญากลาง|มวกเหล็ก|สระบุรี|30130|TH|Email|Investment||
CITIZEN_CARD||1349900190993|1349900190993|005371|20180212||246 ||||||25|ขามใหญ่|เมืองอุบลราชธานี|อุบลราชธานี|34000|TH|Email|PleaseSpecify||
CITIZEN_CARD||1349900302392|1349900302392|005371|20210322|IdDocument|395/6||||||19|แสนสุข|วารินชำราบ|อุบลราชธานี|34190|TH|Email|Investment||
CITIZEN_CARD||1361000028939|1361000028939|005290|20171120|IdDocument|55/68||พลีโน่ ||13|สุขสวัสดิ์ 66||บางครุ|พระประแดง|สมุทรปราการ|10130|TH|Email|Investment||
CITIZEN_CARD||1409900287171|1409900287171|005290-3|20211203|IdDocument|100/96||ชลลดา||20|บางกรวยไทรน้อย|5|บางรักพัฒนา|บางบัวทอง|นนทบุรี|11110|TH|Email|Investment||
CITIZEN_CARD||1409900376174|1409900376174|095772|20210326|IdDocument|40/285||||เพชรเกษม 116 แยก 4-1-2|||หนองค้างพลู|หนองแขม|กรุงเทพมหานคร|10160|TH|Email|Investment||
CITIZEN_CARD||1411600139838|1411600139838|095772|20210805|IdDocument|555/36|||||อมรเดช||ปากน้ำ|เมืองสมุทรปราการ|สมุทรปราการ|10270|TH|Email|Investment||
CITIZEN_CARD||1470100065532|1470100065532|005371-11|20220204|IdDocument|999/121||บุราสิริ วงแหวนอ่อนนุช||||13|ราชาเทวะ|บางพลี|สมุทรปราการ|10540|TH|Email|Investment||
CITIZEN_CARD||1470800015503|1470800015503|095772|20180202|IdDocument|32||||||9|ขัวก่าย|วานรนิวาส|สกลนคร|47120|TH|Email|Investment||
CITIZEN_CARD||1529900303621|1529900303621|063082|20210928|IdDocument|1314/9|||||กรุงเทพ-นนทบุรี||บางซื่อ|บางซื่อ|กรุงเทพมหานคร|10800|TH|Email|Investment||
CITIZEN_CARD||1539900077389|1539900077389|092567|20211228|IdDocument|196/68||นครทองเพรสซิเด้นท์||ตำหรุ-บางพลี|||แพรกษาใหม่|เมืองสมุทรปราการ|สมุทรปราการ|10280|TH|Email|Investment||
CITIZEN_CARD||1550500071903|1550500071903|005371|20210519|IdDocument|112/413||||||3|ไทรม้า|เมืองนนทบุรี|นนทบุรี|11000|TH|Email|Investment||
CITIZEN_CARD||1579900205077|1579900205077|063082|20190517|IdDocument|15/3||1|||เทิง-เชียงราย||เวียง|เทิง|เชียงราย|57160|TH|Email|Investment||
CITIZEN_CARD||1579900721423|1579900721423|005371|20190103|IdDocument|34/171|27|ท็อปวิวทาวเวอร์||สุขุมวิท 59(บุญชนะ)|สุขุมวิท||คลองตันเหนือ|วัฒนา|กรุงเทพมหานคร|10110|TH|Email|Investment||
CITIZEN_CARD||1600100250320|1600100250320|012888|20210629|IdDocument|51/9||||||3|หัวดง|เก้าเลี้ยว|นครสวรรค์|60230|TH|Email|Investment||
CITIZEN_CARD||1629900140284|1629900140284|005371-11|20220204|IdDocument|999/121||บุราสิริ วงแหวนอ่อนนุช||กิ่งแก้ว 25/1||13|ราชาเทวะ|บางพลี|สมุทรปราการ|10540|TH|Email|Investment||
CITIZEN_CARD||1659900520745|1659900520745|092567|20220128|IdDocument|85/13||||||6|ไม้งาม|เมืองตาก|ตาก|63000|TH|Email|Investment||
CITIZEN_CARD||1709900026740|1709900026740|005290-3|20171121|IdDocument|173||||||14|หัวสะพาน|เมืองเพชรบุรี|เพชรบุรี|76000|TH|Email|Investment||
CITIZEN_CARD||1709900039809|1709900039809|005290|20171020|IdDocument|8/89 ซอยหัวหิน60||||เพชรเกษม|||หัวหิน|หัวหิน|ประจวบคีรีขันธ์|77110|TH|Email|Investment||
CITIZEN_CARD||1709900376511|1709900376511|005290-3|20170609|IdDocument|90||โตนดหลวง|||||บางเก่า|ชะอำ|เพชรบุรี|76120|TH|Email|Investment||
CITIZEN_CARD||1709900993294|1709900993294|032788|20210217|IdDocument|249||||||2|เขาใหญ่|ชะอำ|เพชรบุรี|76120|TH|Email|Investment||
CITIZEN_CARD||1729900325879|1729900325879|114811|20210714|IdDocument|7/3||||||4|สนามชัย|เมืองสุพรรณบุรี|สุพรรณบุรี|72000|TH|Email|Investment||
CITIZEN_CARD||1739901792098|1739901792098|005371|20210323|IdDocument|24||||9||14|บ้านต๋อม|เมืองพะเยา|พะเยา|56000|TH|Email|Investment||
CITIZEN_CARD||1739901927023|1739901927023|005371|20210323|IdDocument|24||||9||14|บ้านต๋อม|เมืองพะเยา|พะเยา|56000|TH|Email|Investment||
CITIZEN_CARD||1749900535229|1749900535229|063082|20211012|IdDocument|1258/1|||||วิเชียรโชฎก||มหาชัย|เมืองสมุทรสาคร|สมุทรสาคร|74000|TH|Email|RetirementInvestment||
CITIZEN_CARD||1760100060805|1760100060805|005290-3|20180125|IdDocument|469/1||||||8|ธงชัย|เมืองเพชรบุรี|เพชรบุรี|76000|TH|Email|Investment||
CITIZEN_CARD||1760500002055|1760500002055|005290-3|20210422|IdDocument|121||||||5|ห้วยทรายเหนือ|ชะอำ|เพชรบุรี|76120|TH|Email|Investment||
CITIZEN_CARD||1760500107027|1760500107027|005290-3|20170331||26 ||||||12|เขากระปุก|ท่ายาง|เพชรบุรี|76130|TH|Email|PleaseSpecify||
CITIZEN_CARD||1769900062550|1769900062550|005290-3|20181211|IdDocument|157/9|||เพชรเกษม|||5|ท่ายาง|ท่ายาง|เพชรบุรี|76130|TH|Email|Investment||
CITIZEN_CARD||1769900135972|1769900135972|005290-3|20210210|IdDocument|157/9|||เพชรเกษม|||5|ท่ายาง|ท่ายาง|เพชรบุรี|76130|TH|Email|Investment||
CITIZEN_CARD||1769900137452|1769900137452|095772|20180215|IdDocument|70|||||ดำเนินเกษม ||คลองกระแชง|เมืองเพชรบุรี|เพชรบุรี|76000|TH|Email|Investment||
CITIZEN_CARD||1769900140275|1769900140275|005290|20210211|IdDocument|8/89||||หัวหิน 60|เพชรเกษม||หัวหิน|หัวหิน|ประจวบคีรีขันธ์|77110|TH|Email|Investment||
CITIZEN_CARD||1769900176121|1769900176121|005290-3|20210209|IdDocument|121 ||||||5|ห้วยทรายเหนือ|ชะอำ|เพชรบุรี|76120|TH|Email|Investment||
CITIZEN_CARD||1769900181389|1769900181389|005290|20210209|IdDocument|8/89|||||เพชรเกษม||หัวหิน|หัวหิน|ประจวบคีรีขันธ์|77110|TH|Email|Investment||
CITIZEN_CARD||1769900465271|1769900465271|005290|20211230|IdDocument|96/35||||||2|บ้านกุ่ม|เมืองเพชรบุรี|เพชรบุรี|76000|TH|Email|Investment||
CITIZEN_CARD||1800600015204|1800600015204|012888|20210317|IdDocument|11/27||||||5|บางขุนกอง|บางกรวย|นนทบุรี|11130|TH|Email|Investment||
CITIZEN_CARD||1800700004107|1800700004107|032788|20180613|IdDocument|25 ||||||2|เกาะขันธ์|ชะอวด|นครศรีธรรมราช|80180|TH|Email|Investment||
CITIZEN_CARD||1800700107496|1800700107496|032788|20200206|IdDocument|3/1 ||||||4|วังอ่าง|ชะอวด|นครศรีธรรมราช|80180|TH|Email|Investment||
CITIZEN_CARD||1801400015112|1801400015112|063082-2|20200817|IdDocument|31/295|||||กาญจนาภิเษก||หลักสอง|บางแค|กรุงเทพมหานคร|10160|TH|Email|Investment||
CITIZEN_CARD||1830100083472|1830100083472|034101|20210303|IdDocument|151/76||ชัยพฤกษ์||3/1|บางแวก||บางไผ่|บางแค|กรุงเทพมหานคร|10160|TH|Email|Investment||
CITIZEN_CARD||1839900436068|1839900436068|114811|20210224|IdDocument|78/470||ภูเก็ตวิลล่า 5|||เจ้าฟ้าตะวันตก|2|วิชิต|เมืองภูเก็ต|ภูเก็ต|83000|TH|Email|Investment||
CITIZEN_CARD||1839900438257|1839900438257|005371|20201127|IdDocument|26/21||||||5|กะทู้|กะทู้|ภูเก็ต|83120|TH|Email|Investment||
CITIZEN_CARD||1840100041036|1840100041036|095772|20210625|IdDocument|88/695|10|ยูดีไลท์@ตลาดพลู สเตชั่น|||รัชดาภิเษก(ท่าพระ-ตากสิน)||ดาวคะนอง|ธนบุรี|กรุงเทพมหานคร|10600|TH|Email|Investment||
CITIZEN_CARD||1840300040874|1840300040874|005290-3|20180403|IdDocument|33||บ้านป่าดอนสัก||ป่าดอนสัก|||ดอนสัก|ดอนสัก|สุราษฎร์ธานี|84220|TH|Email|Investment||
CITIZEN_CARD||1909800699431|1909800699431|092567|20220106|IdDocument|365/292|||||พุทธบูชา||บางมด|ทุ่งครุ|กรุงเทพมหานคร|10140|TH|Email|Investment||
CITIZEN_CARD||1929900061560|1929900061560|114811-2|20210713|IdDocument|188/54||||||1|วัดประดู่|เมืองสุราษฎร์ธานี|สุราษฎร์ธานี|84000|TH|Email|Investment||
CITIZEN_CARD||1939900035526|1939900035526|095772|20201216|IdDocument|19/14|||||บางกรวยไทรน้อย|3|วัดชลอ|บางกรวย|นนทบุรี|11130|TH|Email|Investment||
CITIZEN_CARD||3100100071060|3100100071060|114795-2|20211027|IdDocument|129/96||แมกไม้ทับมา|||เลี่ยงเมือง|2|ทับมา|เมืองระยอง|ระยอง|21000|TH|Email|RetirementInvestment||
CITIZEN_CARD||3100100110375|3100100110375|012888|20200625|IdDocument|340|||||บ้านหม้อ||วังบูรพาภิรมย์|พระนคร|กรุงเทพมหานคร|10200|TH|Email|Investment||
CITIZEN_CARD||3100100190581|3100100190581|005371|20210125|IdDocument|296|||||พญาไท||ถนนเพชรบุรี|ราชเทวี|กรุงเทพมหานคร|10400|TH|Email|Investment||
CITIZEN_CARD||3100100233086|3100100233086|012888|20200421|IdDocument|209/15||||ลาดพร้าว 1 แยก 10-2|ลาดพร้าว||จอมพล|จตุจักร|กรุงเทพมหานคร|10900|TH|Email|ForTaxBenefits||
CITIZEN_CARD||3100100233094|3100100233094|005371|20210921|IdDocument|209/15||||ลาดพร้าว1|ลาดพร้าว||จอมพล|จตุจักร|กรุงเทพมหานคร|10900|TH|Email|Investment||
CITIZEN_CARD||3100100293941|3100100293941|012888|20210615|IdDocument|19|||||รัฐประชา|2|เมืองคง|ราษีไศล|ศรีสะเกษ|33160|TH|Email|RetirementInvestment||
CITIZEN_CARD||3100100441193|3100100441193|056357|20210201|IdDocument|391/8||||18/4|พุทธมณฑลสาย 3||ศาลาธรรมสพน์|ทวีวัฒนา|กรุงเทพมหานคร|10170|TH|Email|Investment||
CITIZEN_CARD||3100100486995|3100100486995|032788|20210215|IdDocument|21/9|||||อัษฎางค์||ศาลเจ้าพ่อเสือ|พระนคร|กรุงเทพมหานคร|10200|TH|Email|Investment||
CITIZEN_CARD||3100100556250|3100100556250|005371|20201117|IdDocument|9/1||||กาญจนา|||สามเสนนอก|ห้วยขวาง|กรุงเทพมหานคร|10310|TH|Email|Investment||
CITIZEN_CARD||3100100720165|3100100720165|005290|20171228|IdDocument|97||||จรัญสนิทวงศ์ 66/1|จรัญสนิทวงศ์||บางพลัด|บางพลัด|กรุงเทพมหานคร|10700|TH|Email|Investment||
CITIZEN_CARD||3100100723695|3100100723695|063082-2|20211104|IdDocument|67||||ตรอกวัดราชนัดดา|||บวรนิเวศ|พระนคร|กรุงเทพมหานคร|10200|TH|Email|Investment||
CITIZEN_CARD||3100100786662|3100100786662|114811|20211115|IdDocument|47|||||มาบยา||มาบตาพุด|เมืองระยอง|ระยอง|21150|TH|Email|Investment||
CITIZEN_CARD||3100100867166|3100100867166|005371|20201230|IdDocument|42/139||ลัดดารมย์|||นวลจันทร์||นวลจันทร์|บึงกุ่ม|กรุงเทพมหานคร|10240|TH|Email|Investment||
CITIZEN_CARD||3100100933622|3100100933622|005290|20211105|IdDocument|288||||จรัญสนิทวงศ์ 69|||บางพลัด|บางพลัด|กรุงเทพมหานคร|10700|TH|Email|Investment||
CITIZEN_CARD||3100101085749|3100101085749|063082-2|20210322|IdDocument|132/27||วรินทร||โชติวัฒน์|ประชาชื่น||บางซื่อ|บางซื่อ|กรุงเทพมหานคร|10800|TH|Email|RetirementInvestment||
CITIZEN_CARD||3100200089211|3100200089211|012888|20201021|IdDocument|99/72||||||1|พะวง|เมืองสงขลา|สงขลา|90100|TH|Email|Investment||
CITIZEN_CARD||3100200159783|3100200159783|034101|20210531|IdDocument|111/49||||||5|บางเดื่อ|เมืองปทุมธานี|ปทุมธานี|12000|TH|Email|RetirementInvestment||
CITIZEN_CARD||3100200161532|3100200161532|005371-11|20211230|IdDocument|82||||ประชาสันต์|ประชาสันต์||วงศ์สว่าง|บางซื่อ|กรุงเทพมหานคร|10800|TH|Email|Investment||
CITIZEN_CARD||3100200496097|3100200496097|063082-2|20210224|IdDocument|9/20||||ประชาราษฎร์ 1 ซ.2|ประชาราษฏร์ 1||บางซื่อ|บางซื่อ|กรุงเทพมหานคร|10800|TH|Email|Investment||
CITIZEN_CARD||3100200695863|3100200695863|034101|20210309|IdDocument|889/34||||สุขุมวิท55(ทองหล่อ)|||คลองตันเหนือ|วัฒนา|กรุงเทพมหานคร|10110|TH|Email|Investment||
CITIZEN_CARD||3100200769972|3100200769972|095772|20201222|IdDocument|282||||วัดเลียบราษฎร์บำรุง|||วงศ์สว่าง|บางซื่อ|กรุงเทพมหานคร|10800|TH|Email|Investment||
CITIZEN_CARD||3100200899906|3100200899906|095772|20210218|IdDocument|45/12||||เย็นอากาศ 2|||ช่องนนทรี|ยานนาวา|กรุงเทพมหานคร|10120|TH|Email|Investment||
CITIZEN_CARD||3100200919974|3100200919974|005290|20210325|IdDocument|55||||ศรีนครินทร์ 38|สุขุมวิท 77||หนองบอน|ประเวศ|กรุงเทพมหานคร|10250|TH|Email|Investment||
CITIZEN_CARD||3100201028810|3100201028810|095772|20210316|IdDocument|607/34|||||ประชาอุทิศ||สามเสนนอก|ห้วยขวาง|กรุงเทพมหานคร|10310|TH|Email|Investment||
CITIZEN_CARD||3100201406466|3100201406466|005371-2|20191213|IdDocument|68/1||||ลาดพร้าว 64 แยก 5|ลาดพร้าว||วังทองหลาง|วังทองหลาง|กรุงเทพมหานคร|10310|TH|Email|Investment||
CITIZEN_CARD||3100201406474|3100201406474|005371-2|20180215|IdDocument|3789||||โยธินพัฒนา 11 แยก 7|||คลองจั่น|บางกะปิ|กรุงเทพมหานคร|10240|TH|Email|Investment||
CITIZEN_CARD||3100201406539|3100201406539|005371-2|20180118|IdDocument|12||||มิตรอนันต์|||ถนนนครไชยศรี|ดุสิต|กรุงเทพมหานคร|10300|TH|Email|Investment||
CITIZEN_CARD||3100201578275|3100201578275|012888|20210601|IdDocument|14||||วงศ์สว่าง 11|วงศ์สว่าง||บางซื่อ|บางซื่อ|กรุงเทพมหานคร|10800|TH|Email|Investment||
CITIZEN_CARD||3100201578283|3100201578283|005371|20210723|IdDocument|281/2||||วงศ์สว่าง 13|วงศ์สว่าง||บางซื่อ|บางซื่อ|กรุงเทพมหานคร|10800|TH|Email|Investment||
CITIZEN_CARD||3100201866513|3100201866513|005371|20190816|IdDocument|174/172||อาคารเดอะทรีอินเตอร์เชน|||ประชาราษฏร์ 2 ||บางซื่อ|บางซื่อ|กรุงเทพมหานคร|10800|TH|Email|PleaseSpecify||
CITIZEN_CARD||3100202149467|3100202149467|005290|20210111|IdDocument|3/3||สิริสีลม||ประมวญ|ศรีเวียง||สีลม|บางรัก|กรุงเทพมหานคร|10500|TH|Email|Investment||
CITIZEN_CARD||3100202175671|3100202175671|012888|20211029|IdDocument|14||||รามคำแหง 118 แยก 63|||สะพานสูง|สะพานสูง|กรุงเทพมหานคร|10240|TH|Email|Investment||