#########[TEST SERVER]##################################################################################
#ISSUER_BASE_URL=https://stage.fundconnext.com/api/auth/
#CLIENT_ID=API_WR01
#CLIENT_PASS=Ls2*w9+r$+9%tEQk
#WDB_USER='mftsuser'
#WDB_PASSWORD='P@ssw0rd'
#WDB_SERVER='192.168.4.25'
#WDB_DATABASE='MFTSDEVELOP2022'
#WDB_DATABASE='MFTS'
#URL_UPLOAD_FILE=https://stage.fundconnext.com/api/files/
#########[ PRODUCTION ]##################################################################################
# ISSUER_BASE_URL=https://www.fundconnext.com/api/auth/
# CLIENT_ID=API_WR02
# CLIENT_PASS=9%dSr&tsqZ^#RZsF
# CLIENT_ID=API_WR01
# CLIENT_PASS=Ls2*w9+r$+9%tEQk
# ---CLIENT_ID=API_WR02
# ---CLIENT_PASS=xCzmMURke*3ObvS7
#----------------------------------203.151.56.189
# WDB_SERVER='203.151.56.189'
# WDB_DATABASE='MFTS'
# WDB_PASSWORD='wealth@2022***'
# WDB_USER='mftsuser'
#----------------------------------192.168.4.25
# WDB_SERVER='192.168.4.25'
# WDB_USER='mftsuser'
# WDB_PASSWORD='P@ssw0rd'
# WDB_DATABASE='MFTS'

#URL_UPLOAD_FILE=https://www.fundconnext.com/api/files/
#########[  CLIENT  ]##################################################################################
#ROOT_TOKEN=nokey 
###################[  BEST   ]#########################################################################
# ISSUER_BASE_URL=https://stage.fundconnext.com/api/auth/
# CLIENT_ID=API_WR01
# CLIENT_PASS=Ls2*w9+r$+9%tEQk
WDB_USER='sa'
WDB_PASSWORD='wealth@2022***'
WDB_SERVER='192.168.2.26'
WDB_DATABASE='WRP'
#URL_UPLOAD_FILE=https://stage.fundconnext.com/api/files/

